<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizdate.view.find_match_controller">
   <children>
      <ImageView fitHeight="564.0" fitWidth="600.0" layoutX="14.0" layoutY="-163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hearts.gif" />
         </image>
      </ImageView>
      <Pane layoutX="156.0" layoutY="63.0" prefHeight="338.0" prefWidth="290.0" style="-fx-background-color: FFFF;">
         <children>
            <Pane layoutY="194.0" prefHeight="27.0" prefWidth="290.0" style="-fx-background-color: E0E0E0;">
               <children>
                  <Text layoutX="86.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Michel Rummens" wrappingWidth="170.9999978542328" />
               </children>
            </Pane>
            <fx:define>
               <Image fx:id="btn_like" url="@../images/like.png" />
            </fx:define>
         </children>
      </Pane>
      <Pane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: E0E0E0;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="62.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="76.0" layoutX="520.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../chat.png" />
               </image>
            </ImageView>
            <Button layoutX="9.0" layoutY="5.0" mnemonicParsing="false" onAction="#settingsButtonClicked" prefHeight="50.0" prefWidth="52.0" style="-fx-background-color: transparent;" />
            <Button layoutX="516.0" layoutY="-6.0" mnemonicParsing="false" onAction="#chatButtonClicked" prefHeight="63.0" prefWidth="70.0" style="-fx-background-color: transparent;" />
         </children></Pane>
      <ImageView fx:id="profilePicture" fitHeight="221.0" fitWidth="290.0" layoutX="156.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="171.0" fitWidth="290.0" layoutX="215.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dateapp_logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dislike" fitHeight="63.0" fitWidth="57.0" layoutX="156.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dislike.png" />
         </image>
      </ImageView>
      <ImageView fx:id="like" fitHeight="57.0" fitWidth="57.0" layoutX="389.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/like.png" />
         </image>
      </ImageView>
      <Button layoutX="392.0" layoutY="333.0" mnemonicParsing="false" onAction="#likeButtonClicked" prefHeight="39.0" prefWidth="52.0" style="-fx-background-color: transparent;" />
      <Button layoutX="159.0" layoutY="333.0" mnemonicParsing="false" onAction="#dislikeButtonClicked" prefHeight="39.0" prefWidth="52.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
